blinker==1.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dominate==2.9.1
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.2.2
fonttools==4.55.8
imbalanced-learn==0.13.0
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lightgbm==4.6.0
MarkupSafe==3.0.2
matplotlib==3.9.2
narwhals==1.45.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.2.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.3
threadpoolctl==3.5.0
tzdata==2025.1
visitor==0.1.3
Werkzeug==3.1.3
WTForms==3.2.1
xgboost==2.1.4
