<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FRAMEWORK{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


     <style>
        html, body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        
         /* Estilos del botón */
        #imputationButton {
            padding: 10px 20px;
            height: 40px;
            background-color: #393a3c; /* Rojo YouTube */
            color: #0dcaf1;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            outline: none;
            text-align: center;
            white-space: nowrap;
            border-radius: 5px;
            transition: width 0.5s ease-in-out, opacity 0.5s, background-color 0.3s ease;
        }

        /* Contraído después de 10 segundos */
        #imputationButton.collapsed {
            width: 80px;
        }

        /* Hover */
        #imputationButton:hover {
            background-color: #393a3c;
        }

        {% block estilos %}{% endblock %}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
            <div class="container">
                <a class="navbar-brand fw-bold" href="/">BioClassBalancer</a>

                <!-- Contenedor para el bloque dinámico -->
                <div class="imputation-container">
                    {% block paso %}{% endblock %}
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container mt-4 content">
                    <h1 class="text-center p-2">Framework computacional para el rebalanceo eficiente de datos, usando técnicas de submuestreo y sobremuestreo en datos biomédicos</h1>

            {% block content %}{% endblock %}
        </main>

        {% include 'footer.html' %}
    </div>
    <!-- Bootstrap JS (opcional, solo si necesitas funcionalidades de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let button = document.getElementById("imputationButton");
            let buttonText = button.innerText;
            // Contraer el botón después de 10 segundos
            setTimeout(() => {
                if (button) {
                    button.classList.add("collapsed");
                    button.innerText = "Paso"; // Cambia el texto a "Mostrar"
                }
            }, 10000);

            // Si el usuario hace clic en el botón, vuelve a expandirse
            button.addEventListener("click", function() {
                if (button.classList.contains("collapsed")) {
                    button.classList.remove("collapsed");
                    button.innerText = buttonText; // Vuelve a mostrar el texto original

                    // Volver a contraer después de 10 segundos
                    setTimeout(() => {
                        button.classList.add("collapsed");
                        button.innerText = "Paso";
                    }, 10000);
                }
            });
        });
    </script>


</body>
</html>